apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-defaults
  namespace: flux-system
data:
  admin_user: "admin"
  admin_password: "changeme1234"
  base_domain: "airgap.eks.ec.ai"
  lb_ip: ""
  ip_range_cird: ""
  tls_crt: |
    -----BEGIN CERTIFICATE-----
    MIIERTCCAy2gAwIBAgISA0XCMd/os7KQ8ZUKEsXb+4nAMA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yNDAyMjIxNzQ5NTVaFw0yNDA1MjIxNzQ5NTRaMCIxIDAeBgNVBAMM
    FyouY29yYS5haXJnYXAuZWtzLmVjLmFpMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcD
    QgAEU/Ky5dB+d8/a/w6auj6xA8JUY1mMDYPo22CmRvD+LSP3uEqWp6Ge8xt4rIrv
    Ux08ORpEoj0AvT4YquBws7J+K6OCAi4wggIqMA4GA1UdDwEB/wQEAwIHgDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUAw/hiBHTK7vFI8H/mvZnr6jtrwIwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA
    5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMu
    by5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8w
    NgYDVR0RBC8wLYISKi5haXJnYXAuZWtzLmVjLmFpghcqLmNvcmEuYWlyZ2FwLmVr
    cy5lYy5haTATBgNVHSAEDDAKMAgGBmeBDAECATCCAQUGCisGAQQB1nkCBAIEgfYE
    gfMA8QB2ADtTd3U+LbmAToswWwb+QDtn2E/D9Me9AA0tcm/h+tQXAAABjdInHIsA
    AAQDAEcwRQIgHm07I/wGfUNUMFoN/7i48oIykNvN15zQ3xixU97gd3ACIQDP/PR5
    deM0fkDlm5ihpmgV+EDGVdPLgfk9TVf74++zYAB3AEiw42vapkc0D+VqAvqdMOsc
    UgHLVt0sgdm7v6s52IRzAAABjdInHncAAAQDAEgwRgIhALqy+rhwl/60lSIKjR2H
    o2c+AhT/FwiLNCBfVOOCBQlaAiEAtDJBLcbUZmVfemdj47WCKi0Li549FI8gw5/F
    FV5yIDYwDQYJKoZIhvcNAQELBQADggEBAHG/V58QP7oN589Eg8y8XntngvFQ9Mr5
    XxNUhnTqRKJb0HwEBnjxLapCfsncGfKxXV49IkOD1KKPwWk40C7IXwoDmr+Mj2PK
    MGVkT9veHvSC8xNbfX+g0BPFXgEj9Cb1m890IvcPKnFbpKjUBz9ELTvuH592BIm2
    B47vbIG2WMSrn9cnDSm7DacOcFw2edRAmr1qm1t38GPnM1PdsoAhH/8Xoq7XGrAh
    vbtsHm2JbdeN0JlS67zqwG0GrMn0MDj9S+4d08OjQNC9O7iurcpf/dGtEPo0Rh3h
    Q6IW/SzP3+M1UOBbU6ALnuEvfnfRKKV64jufPBmTNANQQyNZ5BIfXzU=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
    WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
    R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
    sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
    NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
    Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
    /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
    AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
    Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
    FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
    AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
    Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
    gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
    PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
    ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
    CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
    lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
    avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
    yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
    yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
    hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
    HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
    MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
    nLRbwHOoq7hHwg==
    -----END CERTIFICATE-----
  tls_key: |
    -----BEGIN PRIVATE KEY-----
    N/A
    -----END PRIVATE KEY-----